#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl Translucent_Glass_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.858824 0.858824
Ks 0.330000 0.330000 0.330000
d 0.410000

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd Asphalt_New.jpg

newmtl Metal_Aluminum_Anodized
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd Metal_Aluminum_Anodized.jpg

newmtl Transp2
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
d 0.730000

newmtl Textura_Tanks_Quanser_01
Ka 0.000000 0.000000 0.000000
Kd 0.427451 0.490196 0.654902
Ks 0.330000 0.330000 0.330000
map_Kd Textura_Tanks_Quanser_01.png

newmtl Textura_Tanks_Quanser_02
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.462745 0.635294
Ks 0.330000 0.330000 0.330000
map_Kd Textura_Tanks_Quanser_02.png

